{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=SPWManager;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "139798915964-fj32a8ref1ds2r08cr0e5jicovu9gjm9.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
